<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY NEWS</title>
    <!-- css link here -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- fav icon link here  -->
    <link rel="shortcut icon" href="./images/logo/logo-01 1.png" type="image/x-icon">
    <!-- font awsome here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

    </header>

    <main>
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                  <div class="logo_name">DAILY</div>
                  <i class="fa-solid fa-globe"></i>
                </div>
                <i class="fa-solid fa-bars" id="btn"></i>
            </div>

            <!-- navigation here  -->

            <div class="navigation">
                <ul class="nav_list">

                    <li>
                       <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="links_name">Home</span>
                       </a> 
                       <!-- <span class="tooltip">Home</span>  -->
                    </li>

                    <li>
                        <a href="#">
                        <i class="fa-brands fa-buromobelexperte"></i> 
                         
                         <span class="links_name">Explore</span>
                        </a> 
                        <!-- <span class="tooltip">Home</span>  -->
                     </li>


                     <li>
                        <a href="#">
                         <i class="fa-solid fa-bookmark"></i>
                         <span class="links_name">Saved</span>
                        </a> 
                        <!-- <span class="tooltip">Home</span>  -->
                     </li>


                     <li>
                        <a href="#">
                        <i class="fa-solid fa-note-sticky"></i>
                         <span class="links_name">Subscriptions</span>
                        </a> 
                        <!-- <span class="tooltip">Home</span>  -->
                     </li>


                     <li>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                         <span class="links_name">Messages</span>
                        </a> 
                        <!-- <span class="tooltip">Home</span>  -->
                     </li>

                     <li>
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                         <span class="links_name">Settings</span>
                        </a> 
                        <!-- <span class="tooltip">Home</span>  -->
                     </li>

                </ul>

            </div>


            <!-- sideBar fire section here  -->
            <section>
                <div class="down-content">
                    <div class="fire">
                        <img src="./images/logo/fire.png" alt="fire">
                    </div>
                    <div class="content">
                        <h3>Subscribe to our
                            new plan <span class="clr">$25</span> </h3>

                        <p>It is a limited time offer that will expire soon.</p>

                        <button class="btn"> <span>Subscribe</span> </button>
                    </div>
                </div>
            </section>

        </div>
    </main>

    


    <!-- linking with js  -->

    <script src="./java-Script/index.js"></script>

</body>

</html>